.option-desp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5rem;
  }
  
  .intro-container {
    display: flex;
    justify-content: space-between;
  }
  
  .vest-oft {
    width: 100%;
    max-width: 575px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: var(--text);
  }
  
  .country-img {
    width: 100%;
    max-width: 560px;
    padding-right: 15px;
  }
  
  .desp-title {
    font-size: 32px;
    font-weight: 800;
    line-height: 43.65px;
    color: var(--text);
    margin-bottom: 23px;
  }
  
  .desp-wrap {
    display: flex;
    justify-content: space-between;
  }
  
  .inf-wrappers{
    margin-bottom: 32px;
  }
  
  .conf-wrappers {
    width: 100%;
    max-width: 250px;
    margin-bottom: 32px;
  }
  
  .bord-country {
    text-align: center;
    align-self: center;
    padding: 5px 10px;
    background: var(--bg-cards);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
    border-radius: 2px;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    color: var(--text);
  }