.filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
  }
  
  .filter-container form {
    width: 100%;
    max-width: 480px;
    display: flex;
    align-items: center;
    background-color: var(--navbar-bg-color);
    padding: 18px 0 18px 32px;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border-radius: 5px;
  }
  
  .filter-container input {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    outline: none;
    border: none;
    background-color: inherit;
    color: var(--text-color);
  }
  
  .searchicon {
    font-size: 18px;
    margin-right: 24px;
    color: var(--text-color);
  }
  
  .filter-container .select {
    position: relative;
    width: 100%;
    max-width: 200px;
    outline: none;
    border: none;
    font-weight: 400;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--navbar-bg-color);
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border-radius: 5px;
    padding: 18px 24px;
    user-select: none;
    cursor: pointer;
  }
  
  .filter-container .select::after {
    content: "∨";
    float: right;
  }
  
  .filter-container .select-categories {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    max-width: 200px;
    font-weight: 400;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--navbar-bg-color);
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
  }
  
  .filter-container .select-category {
    display: block;
    width: 100%;
    padding: 8px 24px;
  }
  
  .filter-container .select-category:hover {
    background-color: rgb(223, 223, 223);
  }
  
  @media (max-width: 850px) {
    .filter-container {
      flex-direction: column;
    }
  
    .filter-container form {
      margin-bottom: 24px;
    }
  }

  .search__opt {
    width: 200px;
    background-color: white ;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    padding: 1rem 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
    line-height: 1.4;
    font-weight: 400;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .search__selectof {
    width: 200px;
    padding: 1.2rem 0;
    background-color: white;
    color: black;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border-radius: 5px;
    line-height: 1.4;
    font-weight: 400;
    transform: translateY(100%);
    position: absolute;
    bottom: -4px;
    left: 0;
    visibility: hidden;
    transition: visibility 0.5s linear;
  }
  .search__opt svg path {
    fill: var(--blue-text-color);
  }
  
  .search__selectof:hover .search__select-list {
    visibility: visible;
  }
  
  .search__selectof li {
    padding: 0.4rem 2.4rem;
  }
  
  .search__selectof li:hover {
    background-color: rgb(220, 218, 218);
  }  


  