header {
    padding-top: 24px;
    padding-bottom: 24px;
    background: var(--navbar-bg-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
    margin-bottom: 48px;
  }
  
  .header-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .logo-text {
    text-decoration: none;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
  }
  
  .mode-toggle {
    display: flex;
    align-items: center;
  }
  
  .mode-icon {
    margin-right: 10px;
  }
  
  .mode-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: var(--text-color);
    cursor: pointer;
    user-select: none;
  }