@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --bg-color: #f2f2f2;
  --navbar-bg-color: #fff;
  --text-color: #111517;
}
body {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: block;
  width: 135px;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: var(--text-color);
  text-align: center;
  padding: 10px;
  background: var(--navbar-bg-color);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
  border-radius: 8px;
  margin-bottom: 85px;
}
ul {
  list-style: none;
}

li {
  display: inline-block;
}
li:first-child {
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
}

li:not(:last-child) {
  margin-right: 10px;
}

.loader {
  display: block;
  margin: auto;
}
.App {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.1s;
}

.App.dark {
  --bg-color: #202c36;
  --navbar-bg-color: #2b3844;
  --text-color: #fff;
}

.novic {
  display: flex;
  align-items: center;
  justify-content: center;
}
