.home_container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 263px);
    justify-content: center;
    row-gap: 75px;
    column-gap: 74px;
  }
  
  .home-link {
    display: inline-block;
    height: 336px;
  }
  
  .homs {
    display: block;
    text-decoration: none;
    background-color: var(--navbar-bg-color);
    height: 100%;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.2s linear;
    cursor: pointer;
  }
  
  .homs:hover {
    box-shadow: 0px 0px 25px 20px rgba(0, 0, 0, 0.188);
  }
  
  .home-img {
    height: 160px;
    width: 100%;
  }
  
  .home-body {
    padding: 24px;
  }
  
  .home-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    color: var(--text-color);
    margin-bottom: 16px;
  }
  
  .home-body p {
    font-weight: 600;
    color: var(--text-color);
    letter-spacing: 0.2px;
  }
  
  .home-body p:not(:last-child) {
    margin-bottom: 8px;
  }
  
  @media (max-width: 1366px) {
    .home_container {
      margin-right: auto;
      margin-left: auto;
      column-gap: 51px;
    }
  }